{
  "name": "File",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "serve": "pm2 start app.js",
    "restart": "pm2 restart app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "express-handlebars": "^3.0.0"
  }
}
